{"id":"./","name":"Disc Roller — League Arcade","short_name":"Disc Roller","start_url":"./","scope":"./","display":"standalone","background_color":"#171526","theme_color":"#171526","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
